FROM jenkins/jenkins:lts
USER root
# install docker https://docs.docker.com/engine/install/debian/
RUN apt-get update -y && \
    apt-get install ca-certificates curl -y && \
    apt clean && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update -y && \
    apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin -y && \
    apt clean
RUN usermod -a -G docker jenkins
# install aws cli https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install
# install terraform oss cli https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli#install-terraform
RUN apt-get update && apt-get install -y gnupg software-properties-common && \
    curl -fsSL https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor | \
    tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/hashicorp.list && \
    apt update && \
    apt-get install terraform -y && \
    apt clean

USER jenkins
