<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potatoes everywhere</title>

    <h1>I see potatoes</h1>
    <p>EVERYWHERE</p>
    <img src="images/potatoes_everywhere.jpg" alt="potatoes everywhere" width="800">
    <br>
    <img src="images/yellow_potatoes.jpeg" alt="yellow potato" width="800">
    <br>
    <img src="images/purple_potato.jpg" alt="purple potato" width="800">
    <br>
    <img src="images/blue_potato.jpg" alt="blue potato" width="800">
    <br>
    <img src="images/lazy_potato.jpg" alt="lazy potato" width="800">
</head>
<body>

</body>
</html>